# juniper-aka-the-fashion-poet

./: README.md
juniper/: Juniper.sln
juniper.git/: config  packed-refs
juniper/Juniper.Core/: Juniper.Core.csproj  Usings.cs
juniper/Juniper.Core/AWS/: README.md
juniper/Juniper.Core/AWS/Datasets/: DatasetItem.cs  References.cs  TestData.cs
juniper/Juniper.Core/AWS/DynamoDB/: DynamoService.cs  TagsLibrary.cs
juniper/Juniper.Core/AWS/DynamoDB/Tables/: BaseAddressModelConverter.cs  DefaultDataSetTable.cs  InternalASNSettingsConverter.cs  InternalINVSettingsConverter.cs  InvoicesTable.cs  PurchaseOrderTable.cs  SSCCsTable.cs  SettingsTable.cs  SettingsTableValueConverter.cs  ShipmentsTable.cs  TagsTable.cs  TradingPartnersTable.cs
juniper/Juniper.Core/AWS/S3/: S3BucketService.cs
juniper/Juniper.Core/Doc/: Classes.txt  ToDos.txt
juniper/Juniper.Core/Interfaces/: ABaseHasRequiredObject.cs  ABaseMainPageViewModel.cs  BaseHasCanSendViewModel.cs  BaseHasRemoveablesViewModel.cs  BaseViewModel.cs  ICanFilter.cs  IHaveInternalSettings.cs  IHaveInvrementals.cs
juniper/Juniper.Core/Models/: BaseDatesModel.cs  BasePaymentTermsModel.cs  BaseProductOrItemDescriptionModel.cs  BaseQuantityTotalsModel.cs  BaseSummaryModel.cs  BillOfLadingsDocumentFileModel.cs  FilepathsAndDirsModel.cs  GroupInfoList.cs  InternalASNSettings.cs  InternalINVSettings.cs  NamedSection.cs  PDFRenderModel.cs  POResultDataModel.cs  PrepackErrorDataModel.cs  PreviewSendInvoicesModel.cs  PurchaseOrderCompletionStatus.cs  SettingsAddressModel.cs  TradingPartnerModel.cs  UPCsModel.cs  ValidationErrorModel.cs
juniper/Juniper.Core/Models/HasRquired/: BaseAddressModel.cs  BaseCarrierInformationModel.cs  BaseChargesAllowances.cs  BaseFOBRelatedInstruction.cs  BaseQuantityAndWeightModel.cs  BaseTaxesModel.cs  InvoiceHeaderModel.cs  InvoiceLinesModel.cs  OrderPackItemModel.cs  ShipmentHeaderModel.cs
juniper/Juniper.Core/Models/Settings/: LastUsedNumbers.cs
juniper/Juniper.Core/Services/: IAsyncInitialization.cs  IFieldsService.cs  IFilesService.cs  ISPSCommerceService.cs  ISettingsService.cs  RestClientService.cs
juniper/Juniper.Core/Util/: Attributes.cs  Enums.cs  ExcelInteropUtil.cs  ExtensionMethods.cs  LoggerUtil.cs  ReflectionUtil.cs  RestSharpUtil.cs  WordInteropUtil.cs
juniper/Juniper.Core/ViewModels/: ASNViewModel.cs  InvoiceLineItemModel.cs  InvoiceViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  PurchaseOrderViewModel.cs  SettingsViewModel.cs  ShipmentsViewModel.cs
juniper/Juniper.UWP.App/: App.xaml  (+5 more)
juniper/Juniper.WinUI.App/: App.xaml  App.xaml.cs  ItemTemplates.cs  ItemTemplates.xaml  Juniper.WinUI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest
juniper/Juniper.WinUI.App/Assets/: Saks Store_DC Address List.csv
juniper/Juniper.WinUI.App/Behaviors/: AncestorSource.cs  IsReadOnlyService.cs  SupplementaryInteraction.cs
juniper/Juniper.WinUI.App/Common/: SuspensionManager.cs  SymbolLoader.cs
juniper/Juniper.WinUI.App/Controls/: AddableButtonUserControl.xaml  AddableButtonUserControl.xaml.cs  AddableGridViewUserControl.xaml  AddableGridViewUserControl.xaml.cs  AddableListViewUserControl.xaml  AddableListViewUserControl.xaml.cs  AddressFieldsUserControl.xaml  AddressFieldsUserControl.xaml.cs  CalendarDatePickerEx.cs  CanFilterUserControl.xaml  CanFilterUserControl.xaml.cs  CanSendDocumentsUserControl.xaml  CanSendDocumentsUserControl.xaml.cs  DateFilterUserControl.xaml  DateFilterUserControl.xaml.cs  HasIncrementalsListUserControl.xaml  HasIncrementalsListUserControl.xaml.cs  PageHeaderUserControl.xaml  PageHeaderUserControl.xaml.cs  PageTitleHeaderUserControl.xaml  PageTitleHeaderUserControl.xaml.cs  RemoveableItemUserControl.xaml  RemoveableItemUserControl.xaml.cs  SemanticZoomBaseUserControl.xaml  SemanticZoomBaseUserControl.xaml.cs  SizeToGridViewPanel.cs  TeachingTipButtonUserControl.xaml  TeachingTipButtonUserControl.xaml.cs  TitledFieldsUserControl.xaml  TitledFieldsUserControl.xaml.cs
juniper/Juniper.WinUI.App/Converters/: BoolToVisibilityConverter.cs  DocumentStatusToEnabledConverter.cs  InverseBoolConverter.cs  ListEmptyToVisibilityVonverter.cs  NullToPlaceholderTextConverter.cs  NullToVisibilityConverter.cs  PdfFilepathToImageConverter.cs  PropertyNamesConverter.cs  StringEmptyToTextConverter.cs  StringFormatConverter.cs  StringFormatToParamConverter.cs  StyleCodeToDescriptionConverter.cs
juniper/Juniper.WinUI.App/Data/: ControlInfoData.json  ControlInfoDataSource.cs
juniper/Juniper.WinUI.App/DependencyObjects/: DateFilterDependancyObject.cs
juniper/Juniper.WinUI.App/Handlers/: AuthHeaderHandler .cs
juniper/Juniper.WinUI.App/Helper/: NavigationHelper.cs  ThemeHelper.cs  UIHelper.cs
juniper/Juniper.WinUI.App/Interop/: InteropUtil.cs
juniper/Juniper.WinUI.App/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
juniper/Juniper.WinUI.App/Pages/: 850Page.xaml  850Page.xaml.cs  ASNPage.xaml  ASNPage.xaml.cs  FilterablePageBase.cs  InvoicePage.xaml  InvoicePage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PDFRenderingPage.xaml  PDFRenderingPage.xaml.cs  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs  SendMultiInvoicePreviewPage.xaml  SendMultiInvoicePreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShipmentsPage.xaml  ShipmentsPage.xaml.cs
juniper/Juniper.WinUI.App/Properties/: launchSettings.json
juniper/Juniper.WinUI.App/Services/: FieldsService.cs  FilesService.cs  SettingsService.cs
juniper/Juniper.WinUI.App/Themes/: Generic.xaml
juniper/JuniperWinUI/JuniperWinUI/: App.xaml  App.xaml.cs  JuniperWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  app.manifest
juniper/JuniperWinUI/JuniperWinUI/Doc/: Classes.txt
juniper/JuniperWinUI/JuniperWinUI/Services/: FilesService.cs  SettingsService.cs
juniper/JuniperWinUI/JuniperWinUI/Views/: APIConnectionInfoView.xaml  APIConnectionInfoView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+100 files in other folders)
